<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Create.css">
</head>
<body>
<form action="#">
    <main class="Container">
    <img src="./brandi-redd-aJTiW00qqtI-unsplash.jpg" alt="">
    
 <label for="Name">Name</label>
<input type="text" placeholder="Name" required> <br>


<label for="Name">LName</label>
<input type="text" placeholder="LastName" required> <br>


<label for="Email">Email</label>
<input type="email" placeholder="Email" required> <br>


<label for="Password">Password</label> 
<input type="password" placeholder="Password" required> <br> <br>

<button>Summit</button>
</main>
</form>



    <script src="./Create.js"></script>
</body>
</html>